  VITE_apiKey: AIzaSyB-bjqzfh4YNYYakbsAr4ochoY7a-At0X4
  VITE_authDomain: etuitionbd-9b5d7.firebaseapp.com
  VITE_projectId: etuitionbd-9b5d7
  VITE_storageBucket: etuitionbd-9b5d7.firebasestorage.app
  VITE_messagingSenderId: 766577903714
  VITE_appId: 1:766577903714:web:0e62c3a45fd578b29fa93b